set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"

source-file "~/.config/tmux/configs/plugins.tmux"
source-file "~/.config/tmux/configs/keybindings.tmux"
source-file "~/.config/tmux/configs/options.tmux"
source-file "~/.config/tmux/configs/ui.tmux"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

run '~/.tmux/plugins/tpm/tpm'

#set -g status-style bg=red


